 

⁷49*

Ex M· manavit N 61 ex hoc, ⁷ vel potius ex prognata quodam
D (D'), id quod primum comprobatur collatis trium codicum lacunis.

- 3, 4 legionibus···milibus om. MDl —— 4, 3 naves om. M Dl —
16, 8 ita om. VM D¹ — 21, 2 spectare M D; expectare R — 21, 5 expeditis
om. MD — 26, 4 nudato om.·MD¹ -— 31, 8 cfisuprap. 48 — 36, 7 que
(post tela) om. MD -—- 36, aglandesn Ucomparareom M D¹ - 39,2 filium
om. MD¹ — 42,11 mil. om. MD¹ — 50, 9 t. om. MD¹ — 59, 3praeerat
vm. MD¹ — 66, 4 caesar om. MNDUF — 72. 5 quiom. MND —
99. 9 caesaris om. M N D¹ - 104, 7 transeundi om. M N D - 106,16 venit
MND‚· pervenitR — 107, 2 111116 om. MND ·- 110, 2 6 om. MND—
111, 2 66 om M N D - 122,10 caesarem om. Μ Ν D¹ — 129,14 consulto
a milite om. MND¹ -ὲ 130,14 (1116 (post armatos) om. MND¹ —
132,16 coniecerantque MD1, ut vid.- ,conieceruntque N D2 coniecerunt
atque R — 138, 6 liberis om M N D¹ —— 139, 6 cum equitatu om. M N D
-141, 5 sibi om. M N D — 144, 1 conventui eorum om. M N D.

62, 6 atque eis renuntiaremus om. N D - (70, 8 (1111 M pr. U F,-
in M deletum om. N D cum ceteris) —- 78, 4 quarto N D¹; quartoque R
— 84, 1 16 per equites M, sed in ,voce per exstat lineola velut ad delendmn
ductam 16 equites N; re quidem D; 16 per equites R —— 100, 15 ex
sicilia M i. v. ; om, N D —- 107, 13 ex fuga N D1; ex perfuga (-gis D28) R
— 113, 5 ut (ante ium.) om. NJ) — 118, 1 ad om. ND — 425, 3 et
6116111 atque om. N D¹ (61 om. etiam M UF) — 133, 1 C om. N D¹ —
133, 4 ire om. N D1.

· Omnes igitur codicis M lacunae reperiuntur in ND (D1), omnes,
quas praebet N, in D (D1).

Similiter, quod attinet verborum collocationem, semper fere, ubi
M erravit, quamquam hic plerumque transmutationis signa adscripsit,
61 Ν 61 D¹ eundem praebent verborum ordinem.

⁴13, 2 ν611111111-611ν16111 Μ pr. D — 16, 11 contra se bellum MD —
24, 10 611111 pedestribus copiis acie instructa MD —- 40, 5 gestis patris
M pr. D — 40, 5 maiorum dignitate M pr. D —— 47, 2 116 tectum nihil
M pr. D¹ — 47, 7 mentemque oculos M pr. D¹ — 57, 6 veniunt libera
caesarem seque M pr. D — 57, 7 pollicentur facturos M pr. D —
68, 2 sentit caedi a tergo M pr. N D — 75, 9 te imperatorem M N Dp F
-— 81,1o additumque animum regis adventu fiduciamque M pr. N D¹ —-
85, 10 dimicabant comminus M pr. N D - 89, 2 constituam more militari
M pr, N D - 96. 15 ad dextrum et MN D — 100, 2 fortuna bellantibus
M prsN (hic -am› D —- 102, 1 primov mane leptim cum M N D —
107, 6 subsequi per iugum caesarem M pr. N D — 117, 5 p. evocata
cornelio M N D² —— 123, 10 perterriti ac perturbati M N D — 138, 1 r. p.

·’ MN: πῖ p, D.

