 

44 ,

75, 6 subacturis P; subacturos L, sibi iacturas Α sibi acturisv
Pr· (qui -ras corr.;) 51111 80111111 111 M N D U F “ . ᾗ ἐ

77, 7 011 neglegentiae ignominiae 081158 Ρ; ob neglegentiae ·
ignominiaeque 081158111 L; ob neglegentiam ignominiae 081158 R.

80, 5 rebus quae ad vietum partim P, 1011115 quae ad v. pertinent L,
rebusque ad vietum partim R

83, 7 retro regredeundi Ρ; retrogredeundi L; retro regrediun'di
(πῖ-(11011111) R.
’ 88,13 1151 51111 Ρ, 1151 511111 L; illis usi sibi V; ii sibi U F ipsi
sibi MND8; om. Α.

89, 6 militibus quae> P*; militibus quibus Lss' militibusque R ·
praet. MN.

91, 11 non faciebat A P‚· non latebat L: commonefaciebat V; non ,
fallebat R1).

92, 9 011111 0011 58501118 Ρ; 011111 consule saserna L; eum 0. Saserna R.

95, 3 verberatur P V; om. L, cum non intellexerit et superfluum esse
viderim verebatur vel verebaturque R.

95, 5 011111 Ρ* VD,· om. L, eum non intellexerit, eum R.

96, 9 id quod P,· id quidem L,· id 1100 R.

96,14 00111818 Ρ· collata L, 0011100818 vel. 001100. R

97, 2 fere ipsum autem P*; fere ante ipsum L; ipsum autem
A VM N D¹ U F Ρ

97, 4 adiecerat. Paucas (Paucos L) autem ad tertiam PL; adiecerat
paucas. Tertiam autem R.

98, 3 legionem v P (non ·v·, ut solent codd.); 1οξ 1111811114 legionem

98, 4 loeisq3 (deleto qz) certis maximeque Ρ*; locisque certis
maxime L‚· 10015 certis maximeque R.

99, 8 (1051111010 Ρ pr.; destituere L,· destinare V ,· distinere ΔΡ
corr. M N U F· (101111010 D ὃ.

100,1 scipio‘ ‘in eastra⁶⁶ laetus Ρ; 111 085118 scipio laetus L (falso
intellectis siquis transnmtationis); scipio laetus in 0. R.

100, 10 110 iugo P, ne a iugo L; ni iugo A VUF,· in iugo MN.

102, 11 hostium multitutinem classem P*; host. mult. classe L,-
hostium multitudinem R.

102, 14 reciperata quinqueremiges P*; recuperatas quinqueremesL;
,recuperata (vel -eip.) quinqueremi (·reni ὃ) R.

103, 2 1γ11Ἒῖ11 Ρ; tyrrem L pm turrem'corr.; triremem (tir. ὃ) R.

105, 1 Ha P; om. VL (cum uon intelleoeerintss flam A; clam
M N D UFe.

105, 5 onustis P; onusto L3 onustos R.

 

· l ¹)dDefenditur lectio fallebat et 10015 similibus (7,8; 116, 13; 122,10) 01 litterarum
511111 itu ine.

