 

56

eoque δ; 01111οβ - 106, 11 lepte Αὸς leptiss -- 109, 4 legionis A δέ 1031ὁί 1⁵; ’“ ’
legiones .V; legionum velle& ρ —- 110, 10 011111181υπ1Αςι equitatuum ὃς. ”

equitum β - 110, 15 insertos Αὸ; infectos P; infestos Vp - ’ἦ

111, 10 communicarenturque Aa: comminarenturque β —- 115, 5 de
eorum Α’ῧς deorum β -- 117, 3 sassuram A; sasuram ὃς sarsuramsi — -

’ 117, 13 cf. supra p. 51 ·— 118, 8 ferre Αὖ; ferret& — 118, 9 tribus cum‘

cohortibus Αός 011111 cohortibus tribus P; cum tribus cohortibus V;; α
tribunum cum cohorte ρ - 121, 6 legionemque A; legionique 13; legio-
numque β - 123, 13110111 graviter A; graviter 11; 11011 ignaviter β --
128, 2 quin A pr. ὃς qui in (quid in VH} —— 128, 2 periculo cum Αὖ;
011111 alio loco habet V, om. Pp — 129, 1 patebant Αός petebant β --
129, 14 consulte AD25; consulto β (om. M) -— 132, 12 ex eorum A&
eorum β *- 133, 7 scipionis AB: scipioni β — 135, 2 1111ος gressus Α ;
111100 egressus ὃς utica egressus β — 136, 12 redimisset A& redemisset&⁴
—- 137, 7 eodem die dam natos A; eodem die damnatos «neodem die
demum natos β -— 140, 2 familiaria Α; familiari ὃ; 111111111οβ -
140, 13 reliquas A ὖ V pn: reliquias β — 144, 9 umitatem A: unitatem ὃς
humilitatem β.

De lacunis illis maioribus una (143, 10) etiam in ὃ invenitur'),
reliquis quinque locis facillimum fuit intellectu aliquid intercidisse.
Minorum codicis A lacunarum ὃ praebet triginta septem; cf. 1, 8;
4,5;12‚7;17,2;17,11;18,8;22,1; 32,10; 33,2; 33,6; 38,1; (39,7);
46,7; (46, 9); 47, 8; 52,3; 70,11; 71,2; 72,6; (79,6); 80,11; (80‚15);
8l,6; 83,11; 95,3; 97,3; 98,1; 104,8; 112,9; (118,9); 124,9;130,6;
135, 11; (135,16); 137,12; (142,11); 143, 4.

Verba in A omissa, quae leguntur in ὃ, haec sunt (24 loci): ff

7, 1 numerus; 7, 4 que; 9, 2 statim: 23, 3 eam; 28, 1 tir0;
31, 11 languide; 31, 12 que; 39, 8 111; 40, 2 armis; 41, 3 que;
46, 12 provinciam; 55, 2 atque; 56, 13 usi; 62, 6 a; 79, 6 non; (90, 2 111);
92, 7 eo; 102, 3 in salo; 109, 2 sarcinas; 118,6 111111ος 129, 7 dimissis: “
135, 1 pate; 138,18 zamenses3 142, 10 peterent.

Similiter ubi in A verborum ordo ab β discedit, plerumque con- ’
sentit ὖ(01“. 4,1; 10,5; 17,11; 31,1; 31,5; 31,7; 38, 2; 38, 4; ato-‚73
41,4; 47,4; 52,12; 112, 8; 112,12; 114,13; 118, 9; 126,4; 132, 11;135, 16). ·
Excepti sunt hi loci:

’ 1,4 iafi k. A; k. (vel kl etc.) 1αῆ βό. - 21, 6 cognitum estA; est
cognitum βς locus deest in ὃ - 22, 9 parvus ex castris numerus A V;
parvus ex castris exierat numerus ρς p. num. ex c. exierat ὃς p. num.
ex c. P; in ὃ iyitur leyitur interpolatum illud exierat, quod ortum est em ea
verborum collocatione, quam praebet Α -— 23, 2 procul conspici hostis A;
procul hostis conspici βὸ - 107, 3 011111 parte profectus exercitus A;

 

²) Nisi quod in eo pro L legitur XXX. ,

 

